<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Create</title>
</head>

<body>
    <main>
        <div class="header">
            <h1 id="createquestionHeader">Create</h1>
        </div>
        <div class="createQuestionForm">
            <form aria-labelledby="createquestionHeader">
                <fieldset>
                    <div class="createquestion">
                        <label for="lbCreateQuestion">Frage Erstellen:</label>
                        <textarea id="lbCreateQuestion" rows="4"></textarea>
                    </div>
                    <div class="addanswer">
                        <label for="lbaddanswer">Frage Erstellen:</label>
                        <textarea id="lbaddanswer" rows="4"></textarea>
                    </div>
                    <div class="addTags">
                        <label for="lbaddtags">Tags Erstellen:</label>
                        <textarea id="lbaddtags" rows="2"></textarea>
                    </div>
                    <div class="submitButton">
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="home">
                <a href="../index.html">
                    <img alt="Nav home" src="../images/outline_home_black_24dp.png" />
                </a>
            </div>
            <div class="bookmarked">
                <a href="bookmark.html">
                    <img alt="Nav bookmark" src="../images/bookmark.png" />
                </a>
            </div>
            <div class="create">

                <a href="create.html">
                    <img alt="Nav create" src="../images/outline_article_black_24dp.png" />
                </a>
            </div>
            <div class="profile">
                <a href="#">
                    <img alt="Nav profile" src="../images/outline_account_circle_black_24dp.png" />
                </a>
            </div>
        </div>
    </footer>
</body>

</html>